{
  "background_color": "purple",
  "description": "Portal Kesehatan Akurat Terpercaya.",
  "display": "fullscreen",
  "icons": [
    {
    "src": "https://1.bp.blogspot.com/-8bT_Glgtwb8/X7VIod9nWmI/AAAAAAAAAxo/BxxtHFlKPtc2asgkDKeJxI9ideqCjitwACNcBGAsYHQ/s192/Logo%2BPortalmedis%2BPNG%2B512.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-8bT_Glgtwb8/X7VIod9nWmI/AAAAAAAAAxo/BxxtHFlKPtc2asgkDKeJxI9ideqCjitwACNcBGAsYHQ/s512/Logo%2BPortalmedis%2BPNG%2B512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "name": "Portal Medis",
  "short_name": "Portal Medis",
  "start_url": "/pmpwa-instalable/index.html"
}
"prefer_related_applications": fals,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
]
