{
  "background_color": "purple",
  "description": "Portal Kesehatan Akurat Terpercaya.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/pmicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Portal Medis",
  "short_name": "Portal Medis",
  "start_url": "/pmpwa-instalable/index.html"
}
"prefer_related_applications": true,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
]
